<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirwaysFeedback' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
        <calculation class='tableau' formula='&quot;Entertainment&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews.csv+ (Multiple Connections)' inline='true' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1vzgc8i097s9t613piwoo0l2c3tz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/use/Downloads/ba_reviews.csv' dataRefreshTime='' directory='C:/Users/use/Downloads' filename='C:/Users/use/AppData/Local/Temp/TableauTemp/0bjbrmd0an7mau123cn8f05ijdfy/ba_reviews.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.0yh48bt0s3iv4g15bjgc008prd71'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/use/Downloads/Countries.csv' dataRefreshTime='' directory='C:/Users/use/Downloads' filename='C:/Users/use/AppData/Local/Temp/TableauTemp/0kydx7f1f0c3g516eai5o01ts563/Countries.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vzgc8i097s9t613piwoo0l2c3tz' name='ba_reviews.csv' table='[ba_reviews#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:S1325:no:A1:S1325:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0yh48bt0s3iv4g15bjgc008prd71' name='Countries.csv' table='[Countries#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D252:no:A1:D252:0' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various Others&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected ' datatype='integer' name='[Calculation_136233931483246592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='Sum of Ratings' datatype='integer' name='[Calculation_136233931521437697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rating]+[seat_comfort]+[value_for_money]+[ground_service]+[food_beverages]+[cabin_staff_service]+[entertainment])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_65416F52E15140B2A9DBFD17DDC97558]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BA_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_6EBCA7015AC542F595775C8CB63747D2]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft,Header)' hidden='true' name='[Action (Aircraft,Header)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[aircraft]' />
          <groupfilter function='level-members' level='[header]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Place'>
          <field>[Country]</field>
          <field>[place]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Entertainment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
      <datasources>
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' />
      </datasources>
      <datasource-dependencies datasource='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([aircraft])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tmn:date:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02BAA704D5D34D9BB0287D369516B847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B59ED6C5DFC54873A3566F5683A9DF25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_14420319B0934FE4B9EDB4B560E8F5B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D3A0C002ABD142998108BB0EF4688B76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='preffered seats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected ' datatype='integer' name='[Calculation_136233931483246592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136233931483246592]' derivation='Avg' name='[avg:Calculation_136233931483246592:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_14420319B0934FE4B9EDB4B560E8F5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[aircraft]' />
              <groupfilter function='level-members' level='[header]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_02BAA704D5D34D9BB0287D369516B847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Continent:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:seat_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:traveller_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tmn:date:qk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tqr:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:Calculation_136233931483246592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:Calculation_136233931483246592:qk]</rows>
        <cols>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[sum:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_14420319B0934FE4B9EDB4B560E8F5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[aircraft]' />
              <groupfilter function='level-members' level='[header]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_02BAA704D5D34D9BB0287D369516B847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Continent:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:seat_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:traveller_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tmn:date:qk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[:Measure Names]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Multiple Values]' />
              <text column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'><![CDATA[<[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected ' datatype='integer' name='[Calculation_136233931483246592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='BA_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_6EBCA7015AC542F595775C8CB63747D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_6EBCA7015AC542F595775C8CB63747D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_6EBCA7015AC542F595775C8CB63747D2:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136233931483246592]' derivation='Avg' name='[avg:Calculation_136233931483246592:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_14420319B0934FE4B9EDB4B560E8F5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[aircraft]' />
              <groupfilter function='level-members' level='[header]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tmn:date:qk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:seat_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:traveller_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Continent:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:Calculation_136233931483246592:qk]' />
              <lod column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Country:nk]' />
              <tooltip column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_6EBCA7015AC542F595775C8CB63747D2:qk]' />
              <geometry column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[avg:Calculation_136233931483246592:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Reviews :</run>
                <run bold='true'><![CDATA[ <[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_6EBCA7015AC542F595775C8CB63747D2:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Latitude (generated)]</rows>
        <cols>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>Feedbacks by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[header]' derivation='None' name='[none:header:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_02BAA704D5D34D9BB0287D369516B847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:header:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:header:nk]' />
              <groupfilter function='member' level='[none:header:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:traveller_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:seat_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tmn:date:qk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Continent:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:header:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:header:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:aircraft:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='preffered seats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>Total &lt;</run>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT'>&gt; Ratings by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Entertainment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sum of Ratings' datatype='integer' name='[Calculation_136233931521437697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rating]+[seat_comfort]+[value_for_money]+[ground_service]+[food_beverages]+[cabin_staff_service]+[entertainment])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136233931521437697]' derivation='User' name='[usr:Calculation_136233931521437697:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_14420319B0934FE4B9EDB4B560E8F5B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[aircraft]' />
              <groupfilter function='level-members' level='[header]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_02BAA704D5D34D9BB0287D369516B847]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:Continent:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:seat_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:traveller_type:nk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tmn:date:qk]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Country)]</column>
            <column>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Action (Aircraft,Header)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</rows>
        <cols>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>1025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A319&quot;</value>
                <value>1118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 787&quot;</value>
                <value>1259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747&quot;</value>
                <value>1289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777-200&quot;</value>
                <value>1778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747-400&quot;</value>
                <value>2109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A380&quot;</value>
                <value>2810</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777&quot;</value>
                <value>3584</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>4391</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]</field>
                  <field>[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[usr:Calculation_136233931521437697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Various Others&quot;</value>
                <value>4481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.0w08pvh0yyl7z9132xpvf0nuziz1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Entertainment&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w08pvh0yyl7z9132xpvf0nuziz1'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='15857' id='3' type-v2='text' w='21429' x='0' y='429'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='24'> British Airways </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Gill Sans MT' fontsize='24'> Reviews</run>
          </formatted-text>
        </zone>
        <zone h='15857' id='5' name='KPI&apos;s' show-title='false' w='79714' x='20071' y='429'>
        </zone>
        <zone h='39750' id='6' name='Map' w='41286' x='58071' y='17250' />
        <zone h='83625' id='13' param='vert' type-v2='layout-flow' w='18000' x='143' y='16375'>
          <zone fixed-size='72' h='10000' id='11' is-fixed='true' name='Map' param='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18000' x='143' y='16375'>
          </zone>
          <zone fixed-size='154' h='20250' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18000' x='143' y='26375'>
          </zone>
          <zone fixed-size='114' h='15250' id='8' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[Aircraft (group)]' type-v2='filter' w='18000' x='143' y='46625'>
          </zone>
          <zone fixed-size='171' h='22375' id='9' is-fixed='true' mode='radiolist' name='Map' param='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:traveller_type:nk]' type-v2='filter' w='18000' x='143' y='61875'>
          </zone>
          <zone fixed-size='116' h='15500' id='10' is-fixed='true' mode='radiolist' name='Map' param='[federated.0w08pvh0yyl7z9132xpvf0nuziz1].[none:seat_type:nk]' type-v2='filter' w='18000' x='143' y='84250'>
          </zone>
        </zone>
        <zone h='39500' id='14' name='Avg Graph' w='38143' x='19214' y='17375' />
        <zone h='41375' id='15' name='preffered seats' w='38429' x='19071' y='58125' />
        <zone h='40875' id='16' name='Sheet 2' w='41071' x='58286' y='57875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
